{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "store",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": "spring-websocket",
    "applicationType": "gateway",
    "packageName": "com.mycompany.store",
    "packageFolder": "com/mycompany/store",
    "useSass": true,
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1603995420391,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "MmYzZDdlMjY0ZTA1N2I3NWVlNThhODcwYzgwNTNjOGUyYzZjZGJkZTI2Yjg4ZTFjMDMxNTEyZjBkYWEzM2YzODQ4ODBhMjdhOTY2Njg0NDlmNjUyZjk1ZDlkNzc1ZWM5NWVkYzMxNjllZDdiYzc5NzMxYjg4ZGI2ZjU5OWZlMzA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment", "Notification"]
}
